<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Luiza</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkgrey;
        }
        .fotodeperfil{
            text-align: center;
        }
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
        h2{
            border-bottom: 1px solid black;
            margin: 2%;
        }
        .container{
            padding: 20px;
            margin: 20px auto;
            text-align: center;
            width: 900px;
            height: 100vh;
            background-color:rgb(255, 255, 255);
            border-radius: 5%;
            }
    </style>
</head>

<body>
    
    <div class="container">
        <img src="img/image.png" alt="Descrição da imagem" width="600" height="400">
    
    <h1>Luiza Nicoluci Schettini</h1>
    <br>
    <h2> Informações Pessoais</h2>
    <p>Data de nascimento: 19/11/2007 (16 anos).</p>
    <p>Cidade: Valinhos, SP</p>
    <p>Bairro: Rua João Previtalle, 2780- Santa Cruz - 13272-400</p>
    <h2>Objetivo</h2>
    <p>Primeiro emprego ou Estágio.</p>
    <h2>Formação Acadêmica</h2>
    <p>Cursando Segundo Ano do Ensino Médio na rede SESI. <p>
    </p>Cursando Desenvolvimento de Sistemas no SENAI.</p>
    <h2>Habilidades</h2>
    <p> Proatividade, trabalho em equipe, resolução de conflitos, edição no canva;</p>
    <h2>Contato</h2>
    <p>Email: luizaschettini07@gmail.com</p>
    <p>Telefone: (19) 99482-5021</p>
    </div>

</body>

</html>